body {
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #52489C;
    font-size: 16px;
}

#wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap:10px;
    max-width: 960px;
    margin: 0 auto;
}

header,
#carousel,
#gallery,
footer{
    grid-column: 1/13;
}

header {
    font-size: 2em;
}

header,
footer {
    padding: 30px;
}

#carousel,
#gallery {
    padding: 20px;
}

#carousel {
    background: #52489C;
}

.myslides {
    width: 100%;
}

#gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
  padding-left: 0;
  padding-right: 0;
}

#gallery img {
    width: 100%;
    object-fit: cover;
}

#gallery img {
    border: 1px solid #52489C;
}





